<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>java i/o的工作机制 | Helianthus</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java i/o的工作机制</h1><a id="logo" href="/.">Helianthus</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">java i/o的工作机制</h1><div class="post-meta"><a href="/2019/06/28/java_io_01/#comments" class="comment-count"></a><p><span class="date">Jun 28, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><pre><code>I/O问题是任何编程语言都无法回避的问题，可以说I/O问题是整个人机交互的核心问题，因为I/O是机器获取和交换信息的主要渠道。在java中可分为以下几种I/O操作类：</code></pre><ol>
<li><p>基于字节操作的I/O接口：InputStream和OutputStream</p>
</li>
<li><p>基于字符操作的I/O接口：Writer和Reader</p>
</li>
<li><p>基于磁盘操作的I/O接口：File</p>
</li>
<li><p>基于网络操作的I/O接口：Socket</p>
<p> 前两组主要是根据传输数据的数据格式，后两组主要是根据传输数据的方式，因此要么要么是数据格式影响I/O操作，要么是传输方式影响I/O操作。</p>
</li>
</ol>
<h5 id="基于字节的I-O操作接口"><a href="#基于字节的I-O操作接口" class="headerlink" title="基于字节的I/O操作接口"></a>基于字节的I/O操作接口</h5><pre><code>基于字节的I/O操作接口输入和输出分别是：InputStream和OutputStream。流最终要写到什么地方必须要指定，要么写到磁盘，要么写到网络，而写网络实际上也是写文件，只不过写网络还有一步需要处理的就是底层操作系统再将数据传送到其他地方而不是本地磁盘。</code></pre><h5 id="基于字符的I-O操作接口"><a href="#基于字符的I-O操作接口" class="headerlink" title="基于字符的I/O操作接口"></a>基于字符的I/O操作接口</h5><pre><code>不关是磁盘还是网络传输，最小的存储单元都是字节，而不是字符，所以I/O操作的都是字节而不是字符。之所有存在操作字符的I/O接口是因为
通常我们程序中操作的数据都是字符形式，为了操作方便直接提供了一个操作字符的接口。而字符到字节必须要经过转码，而这个转码有非常耗时，而且经常会出现乱码问题，所以I/O的编码问题是一个让人头疼的问题。</code></pre><h5 id="字节到字符的转化接口"><a href="#字节到字符的转化接口" class="headerlink" title="字节到字符的转化接口"></a>字节到字符的转化接口</h5><pre><code>数据持久化或网络传输都是以字节进行的，所以必须要有字节到字符或者是字符到字节的转化。InputStreamReader类是字节到字符转化的桥梁，InputStream到Reader的过程需要制定字符集，否则将采取操作系统默认的字符集，很可能会出现乱码。StreamDecoder是完成字节到字符的解码的实现类。而字符到字节的编码过程正是通过OutputStreamWriter类来完成，由StreamEncoder完成编码过程。</code></pre><h5 id="磁盘I-O工作机制"><a href="#磁盘I-O工作机制" class="headerlink" title="磁盘I/O工作机制"></a>磁盘I/O工作机制</h5><pre><code>对于数据写到何处这个关键问题，其中一个主要方式就是将数据持久化到物理磁盘。

数据在磁盘的唯一最小描述就是文件，也就说上层应用程序只能通过文件来操作磁盘上的数据，文件也是操作系统和磁盘驱动器交互的一个最下单元。

在java中通常的File并不代表一个真实存在的文件对象，当指定一个路径描述符时，它就会返回一个代表这个路径相关联的虚拟对象，这个可能是一个真实存在的文件或者是一个包含多个文件的目录。

那么什么时候会检查一个文件存不存在，就是在真正要读取这个文件的时候。当传入一个文件路径时，将会根据这个路径创建一个File对象来标识这个文件，然后将会根据这个对象创建真正读取对象的操作对象，这时会真正创建一个关联真实存在的磁盘文件的文件描述符FileDescriptor，通过这个对象可以直接控制到 这个磁盘文件。由于我们需要读取的是字符格式，所以就需要StreamDecoder类将byte解码为char格式，至于如
何从磁盘驱动器上读取一段数据，有操作系统帮助我们完成。至于操作系统如何将数据持久化到磁盘以及如何建立数据结构需要根据当前操作系统使用何种文件系统来回答。</code></pre><h5 id="JAVA-Socket工作机制"><a href="#JAVA-Socket工作机制" class="headerlink" title="JAVA Socket工作机制"></a>JAVA Socket工作机制</h5><pre><code>Socket这个概念没有对应到一个具体的实体，它是描述计算机之间完成相互通信的一种抽象功能。Socket也分为很多种类，大部分情况下我们使用的都是基于TCP/IP的流套接字，它是一种稳定的通讯协议。</code></pre><blockquote>
<p>一个基于Socket通信的场景描述：</p>
</blockquote>
<pre><code>主机A的应用程序要能和主机B的应用程序通信，必须通过Socket建立连接，而建立Socket连接必须需要底层TCP/IP协议来建立连接。建立TCP连
接需要底层IP协议来寻址网络中的主机。虽然在网络层可以通过IP协议来找到目标主机，但是一台主机上可能运行着多个应用程序，如何才能与指定的应用程序通讯，就需要通过TCP或者是UDP的地址也就是端口号来指定。这样就能通过一个Socket实例唯一代表主机上的一个应用程序的通讯链路了。</code></pre><blockquote>
<p>建立通讯链路</p>
</blockquote>
<pre><code>当客户端要与服务端通讯，客户端首先要创建一个Socket实例，操作系统将为这个Socket实例分配一个没有被使用的本地端口号，并创建一个包含本地和远程地址和端口号的套接字数据结构，这个数据结构将一直保存在系统中直到这个连接关闭。在创建Socket实例的构造函数正确返回之前，将进行TCP的三次握手协议，TCP握手协议完成后，Socket实例将创建完成，否则将抛出IOEexception。

与之对应的服务端将创建一个ServerSocket实例，ServerSocket创建比较简单只要指定的端口号没有被占用，一般实例 创建都会成功，同时操
作系统也会为ServerSocket创建一个底层数据结构，这个数据结构中包含指定监听的端口号和包含监听地址的通配符，通常情况下为“*”也就是监听所有地址。实例创建完成后，通过调用accept()方法进入阻塞状态，等待客户端的请求。当一个新的请求到来时，将为这个连接创建一个新的套接字数据结构，该套接字数据的信息包含的地址和端口信息正是请求源地址和端口。这个新创建的数据结构将会关联到ServerSocket实例的一个未完成的连接数据结构表中，此时服务端与客户端对应的Socket实例并没有创建完成，而是要等到与客户端的三次握手完成之后，这个服务端
的Socket实例才会返回，并将这个Socket实例对应的数据结构从未完成列表中移到已完成列表中。所以ServerSocket所关联的列表中每个数据结构都代表与客户端建立的TCP连接。</code></pre><blockquote>
<p>数据传输</p>
</blockquote>
<pre><code>传输数据是我们建立连接的主要目的。

当连接建立成功后，服务端和客户端都会拥有一个Socket实例，每个Socket实例都有一个InputStream和OutputStream，正式通过这两个对象来交换数据。在网络中I/O都是以字节流传输的。当Socket对象创建时，操作系统将会为InputStream和OutputStream分配一定大小的缓冲区，
数据的写入和读取都是通过这个缓存区完成的。写入端将数据写入到OutputStream对应的SendQ队列中，当队列填满时，数据将被发送到另一端的InputStream的RecvQ队列中，如果这是RecvQ已经满了，那么OutputStream的write方法将会阻塞直到RecvQ队列有足够的空间容纳SendQ发送的数据。值得注意的是，这个缓存区大小以及写入端的速度和读取端的速度非常影响这个连接的数据传输效率，由于可能会发生阻塞，所以网络I/O与磁盘I/O在数据的写入和读取还要有一个协调的过程，如果两边同时传送数据时可能会产生死锁。</code></pre><h5 id="I-O调优"><a href="#I-O调优" class="headerlink" title="I/O调优"></a>I/O调优</h5><blockquote>
<p>磁盘I/O调优</p>
</blockquote>
<ol>
<li><p>性能检测</p>
<p> 判断I/O是否是一个瓶颈，部分参数指标可以参考：如压力测试应用程序看系统的I/O wait指标是否正常，理想的I/O wait参数不应该超过25%<br> ，如果超过25%的话,I/O很可能成为应用程序的性能瓶颈。<br> 通常判断I/O性能时还会查看另外一个参数就是IOPS。每个磁盘的IOPS通常是在一个范围内，这和存储在磁盘的数据块大小和访问方式也有关，但<br> 是主要是由磁盘的转速决定的，磁盘的转速越高，磁盘的IOPS也越高。<br> RAID技术理论IOPS的计算公式： IOPS = (磁盘数*每块磁盘的IOPS)/(磁盘读的吞吐量 + RAID因子 * 磁盘写的吞吐量)</p>
</li>
<li><p>提升I/O性能</p>
<ul>
<li>增加缓存，减少磁盘访问次数</li>
<li>优化磁盘的管理系统，设计最优的磁盘访问策略，以及磁盘的寻址策略(操作系统层面考虑的)</li>
<li>设计合理的磁盘存储数据块，以及访问这些数据块的策略(应用层面考虑的)，例如给存放数据设计的数据设计索引，通过寻址索引来加快和减少磁盘的访问，还有可以采用异步和非阻塞的方式加快磁盘的访问效率</li>
<li>应用合理的RAID策略提升磁盘IO(RAID0  RAID1 RAID5 RAID0+1)</li>
</ul>
</li>
</ol>
<blockquote>
<p>网络I/O优化</p>
</blockquote>
<pre><code>网络I/O优化通常的一些基本处理原则：</code></pre><ol>
<li>减少网络交互的次数</li>
<li>减少网络传输数据量的大小</li>
<li>尽量减少编码</li>
<li>根据应用场景设计合适的交互方式(包括同步，异步阻塞，非阻塞)</li>
</ol>
<h6 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h6><pre><code>所谓的同步就是一个任务的完成需要依赖另外一个任务时，只有等待被依赖的任务完成以后，依赖的任务才能算完成，这是一种可靠的任务序列，要么成功都成功，要么失败都失败，两个任务的状态可以保持一致。而异步是不需要等待被依赖的任务完成，只是通知被依赖的任务完成什么工作，依赖的任务也立即执行，只要自己完成了，整个任务就算完成了。至于被依赖的任务最终是否真正完成，依赖它的任务无法确定，所以它是不可靠的任务序列。</code></pre><h6 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h6><pre><code>阻塞与非阻塞主要是从CPU的消耗上来说的，阻塞就是CPU停下来等待一个慢的操作完成才接着完成其他的事情。非阻塞就是这个慢的操作在执行时CPU去做其他的事情，等这个慢的操作完成时，CPU在接着完成后续的操作。虽然表面上看非阻塞的方式可以明显的提高CPU的利用率，但是也带来了另外一种后果就是系统的线程切换增加。增加的CPU使用时间能不能补偿系统的切换成本需要好好评估。</code></pre></div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Helianthus W</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/06/28/java_io_01/">http://yoursite.com/2019/06/28/java_io_01/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/06/28/java_nio_01/" class="pre">NIO 概述01</a><a href="/2019/06/28/java_concurrent_01/" class="next">java多线程编程</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#基于字节的I-O操作接口"><span class="toc-text">基于字节的I/O操作接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基于字符的I-O操作接口"><span class="toc-text">基于字符的I/O操作接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字节到字符的转化接口"><span class="toc-text">字节到字符的转化接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#磁盘I-O工作机制"><span class="toc-text">磁盘I/O工作机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JAVA-Socket工作机制"><span class="toc-text">JAVA Socket工作机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#I-O调优"><span class="toc-text">I/O调优</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#同步与异步"><span class="toc-text">同步与异步</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#阻塞与非阻塞"><span class="toc-text">阻塞与非阻塞</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/数据库存储/">数据库存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/threadpool_01/">线程池和工作队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/spring_framework_01/">Spring Framework 第01篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_nio_01/">NIO 概述01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_io_01/">java i/o的工作机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_concurrent_01/">java多线程编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/ConcurrentHashMap_01/">ConcurrentHashMap的高并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/threadlocal_01/">ThreadLock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/jwt_01/">JWT - Json Web Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/jvm_05/">JVM垃圾回收器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Helianthus W.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>