<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>JWT - Json Web Token | Helianthus</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JWT - Json Web Token</h1><a id="logo" href="/.">Helianthus</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JWT - Json Web Token</h1><div class="post-meta"><a href="/2019/06/20/jwt_01/#comments" class="comment-count"></a><p><span class="date">Jun 20, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h4 id="认证和授权"><a href="#认证和授权" class="headerlink" title="认证和授权"></a>认证和授权</h4><blockquote>
<p>认证： Authentication</p>
</blockquote>
<pre><code>认证是为了验证目标对象的身份，主要是解决&quot;你是谁&quot;</code></pre><blockquote>
<p>授权： Authorization</p>
</blockquote>
<pre><code>授权是为了赋予目标对象的可操作资源，主要是解决&quot;你能干什么&quot;

对于一般的WEB应用来说，通常使用HTTP来进行访问，而HTTP是无状态的，因此客户端和服务端需要增加处理将无状态会话变为有状态会话。
SESSION机制解决了HTTP的会话状态问题。

客户端向服务端发起请求，服务端为客户端生成唯一的session_id，并将该id存储在服务端，然后将该id返回给客户端，客户端将其存储在
COOKIE中。
当客户端再次向服务端发起请求时会携带session_id一同发往服务端，服务端通过判断session_id是否存在来判断客户端是否处于登录状态。</code></pre><h4 id="什么是Token"><a href="#什么是Token" class="headerlink" title="什么是Token"></a>什么是Token</h4><pre><code>在WEB应用中，Token是指访问资源的凭据。</code></pre><h4 id="什么是OAuth-2-0"><a href="#什么是OAuth-2-0" class="headerlink" title="什么是OAuth 2.0"></a>什么是OAuth 2.0</h4><ol>
<li>客户端访问资源服务器(SP),SP告诉客户端需要进行认证，将用户重定向至认证服务(IdP)；</li>
<li>IdP询问客户端SP是否可以访问客户端信息，如果客户端同意，IdP向客户端返回access code；</li>
<li>客户端拿access code向Idp换取access token，并携带access token向SP请求资源，SP接受请求后使用该access token向IdP验证该用户身份，验证成功则返回资源给客户端</li>
</ol>
<p><strong><em>OAuth的本意是一个应用允许另一个应用在用户授权的情况下访问自己的数据，因此其设计本意更倾向于授权而非认证。</em></strong></p>
<h4 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h4><pre><code>JWT即Json Web Token，由三部分组成： header，payload，signature</code></pre><ul>
<li><p>header ： 用于描述元信息，例如产生signature的算法</p>
</li>
<li><p>payload ： 用于携带所需要传递的用户信息，既可以添加官方字段也可以添加自定义字段</p>
</li>
<li><p>signature ： 签名信息</p>
<p>  理论来说，JWT机制可以取代SESSION机制，客户端向认证服务获取一份JWT并保存在客户端本地，每次请求服务端资源时都携带该合法的JWT，<br>  后端使用JWT做一次合法性的验证，这样也达到了间接认证的目的。</p>
</li>
</ul>
<p><strong><em>JWT的目的不是为了隐藏或者保护数据，而是为了确保数据确实来自被授权的客户端创建的(不被篡改)。</em></strong></p>
<pre><code>当我们获取到JWT的时候，由于header和payload只是经过了base64的编码，其编码的目的是为了便于数据结构的传输。signature的创建过是对数据体的签名行为，其目的是为了保证数据的完整性，实际上并没有加密任何数据。</code></pre><h4 id="JWT在WEB应用中的缺陷"><a href="#JWT在WEB应用中的缺陷" class="headerlink" title="JWT在WEB应用中的缺陷"></a>JWT在WEB应用中的缺陷</h4><ol>
<li><p>无法满足注销场景</p>
<p> 传统的session + cookie的方案中客户端注销时，服务端清空session即可，因为状态保存在服务端。而JWT是无状态的，服务端通过计算来<br> 校验有效性，即使客户端删除JWT，但是该JWT还是在有效期内，只不过处于游离状态</p>
</li>
<li><p>无法满足修改密码场景</p>
<p> 在修改密码之后，而原有JWT在有效期内仍可继续访问资源服务，此时只有强制修改签名所使用的秘钥才可以禁止原JWT的访问</p>
</li>
<li><p>无法满足token续签场景</p>
<p> 传统的COOKIE续签方案，SESSION的有限期是30分钟，30分钟内如果有访问，SESSION有效期会被刷新30分钟。在JWT的payload中也有一个exp<br> 过期时间参数，来代表一个JWT的时效性，但是payload本身是参与签名的，一旦过期时间被修改，整个JWT串就变了，因此JWT不支持续签。</p>
</li>
</ol>
<p><strong><em>在WEB应用中，绝大多数情况下，传统的cookie-session机制能够更好的处理认证和授权的问题。JWT适合做简单的RESTFUL API认证，颁发一个固定有效期的JWT，降低JWT暴露的风险，不应使用JWT做服务端的状态管理，这样才能使其发挥无状态的优势。</em></strong></p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Helianthus W</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/06/20/jwt_01/">http://yoursite.com/2019/06/20/jwt_01/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/06/20/threadlocal_01/" class="pre">ThreadLock</a><a href="/2019/06/20/jvm_05/" class="next">JVM垃圾回收器</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#认证和授权"><span class="toc-text">认证和授权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是Token"><span class="toc-text">什么是Token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是OAuth-2-0"><span class="toc-text">什么是OAuth 2.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JWT"><span class="toc-text">JWT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JWT在WEB应用中的缺陷"><span class="toc-text">JWT在WEB应用中的缺陷</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/数据库存储/">数据库存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/threadpool_01/">线程池和工作队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/spring_framework_01/">Spring Framework 第01篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_nio_01/">NIO 概述01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_io_01/">java i/o的工作机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_concurrent_01/">java多线程编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/ConcurrentHashMap_01/">ConcurrentHashMap的高并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/threadlocal_01/">ThreadLock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/jwt_01/">JWT - Json Web Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/jvm_05/">JVM垃圾回收器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Helianthus W.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>