<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>RabbitMQ 配置 | Helianthus</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">RabbitMQ 配置</h1><a id="logo" href="/.">Helianthus</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">RabbitMQ 配置</h1><div class="post-meta"><a href="/2019/06/13/RabbitMQ_02/#comments" class="comment-count"></a><p><span class="date">Jun 13, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><p>RabbitMQ自带默认的构建配置。默认配置对于大部分环境来说是完全足够的。对于其他的一些场景来说，比如生产环境，通过类似插件的方式来配置<br>broker。</p>
<p>由于配置项的修改会影响系统(包括插件)的许多地方，因此配置文档会将会深入的介绍哪些配置是可以修改的<br>产品清单指出了在生产环境下可能会被修改的配置项概要。</p>
<blockquote>
<p>RabbitMQ提供了三种通用的服务端的配置方式</p>
</blockquote>
<h4 id="一-配置文件"><a href="#一-配置文件" class="headerlink" title="(一)配置文件"></a>(一)配置文件</h4><ol>
<li>TCP监听器和其他的网络相关配置</li>
<li>TLS</li>
<li>资源约束(预警)</li>
<li>后台认证和授权</li>
<li>消息的存储设置</li>
</ol>
<h4 id="二-环境变量"><a href="#二-环境变量" class="headerlink" title="(二)环境变量"></a>(二)环境变量</h4><p>节点名称的定义，文件和目录的位置，运行时的标识取自shell或者是环境配置文件中(Linux,MacOS,BSD系统下为rabbitmq-env.conf   windows下为rabbitmq-env-conf.bat)</p>
<h4 id="三-rabbitmqctl"><a href="#三-rabbitmqctl" class="headerlink" title="(三)rabbitmqctl"></a>(三)rabbitmqctl</h4><p>当使用内部的后台认证和授权时，rabbitmqctl是用于管理虚拟主机，用户和权限的工具</p>
<h4 id="四-rabbitmq-plugins"><a href="#四-rabbitmq-plugins" class="headerlink" title="(四)rabbitmq-plugins"></a>(四)rabbitmq-plugins</h4><p>rabbitmq-plugins是用于管理启用插件的工具</p>
<h4 id="五-运行时参数和策略"><a href="#五-运行时参数和策略" class="headerlink" title="(五)运行时参数和策略"></a>(五)运行时参数和策略</h4><p>定义了集群范围的配置，可以在运行时改变从而比较方便的配置像包含可选参数的队列组，交换机组等等。</p>
<h3 id="rabbitmq-conf中的核心服务变量配置"><a href="#rabbitmq-conf中的核心服务变量配置" class="headerlink" title="rabbitmq.conf中的核心服务变量配置"></a>rabbitmq.conf中的核心服务变量配置</h3><blockquote>
<p>listeners： 用于监听“plain” AMQP 0-9-1 和 AMQP 1.0的连接(不使用TLS)的主机名/端口</p>
</blockquote>
<blockquote>
<p>num_acceptors.tcp：Erlang进程能够处理TCP的连接数量</p>
</blockquote>
<blockquote>
<p>handshake_timeout：AMQP 0-9-1协议的握手最大时间(单位：毫秒)</p>
</blockquote>
<blockquote>
<p>listeners.ssl：用于监听AMQP 0-9-1 and AMQP 1.0的TLS连接</p>
</blockquote>
<blockquote>
<p>num_acceptors.ssl：Erlang进程能够处理的客户端的TLS连接数</p>
</blockquote>
<blockquote>
<p>ssl_options： TLS的配置项</p>
</blockquote>
<blockquote>
<p>ssl_handshake_timeout：TLS的握手超时时间(单位：毫秒)</p>
</blockquote>
<blockquote>
<p>vm_memory_high_watermark：触发流量控制的内存临界值，取决于操作系统的内存容量的绝对值或相对值</p>
</blockquote>
<blockquote>
<p>vm_memory_calculation_strategy：内存使用的报告策略。</p>
</blockquote>
<ol>
<li>allocated：使用Erlang内存分配器统计</li>
<li>rss：使用操作系统的RSS内存报告。</li>
<li>legacy：使用legacy内存报告。这种统计方式是相当不准确的</li>
<li>erlang：和legacy相似</li>
</ol>
<blockquote>
<p>vm_memory_high_watermark_paging_ratio：</p>
</blockquote>
<blockquote>
<p>total_memory_available_override_value</p>
</blockquote>
<blockquote>
<p>disk_free_limit：</p>
</blockquote>
<blockquote>
<p>log.file.level：</p>
</blockquote>
<blockquote>
<p>channel_max：</p>
</blockquote>
<blockquote>
<p>channel_operation_timeout：</p>
</blockquote>
<blockquote>
<p>heartbeat：</p>
</blockquote>
<blockquote>
<p>default_vhost：<br>default_user<br>default_pass<br>default_user_tags<br>default_permissions<br>loopback_users<br>cluster_formation.classic_config.nodes<br>collect_statistics</p>
</blockquote>
<blockquote>
<p>collect_statistics_interval</p>
</blockquote>
<h4 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h4><pre><code>可选的队列参数，“x-arguments”，这些属性名称被定义在AMQP 0-9-1协议中。可以再client端队列声明时提供的map集合。在插件和特定的
broker的特性中所使用。例如：</code></pre><ol>
<li>Message and Queue TTL 消息和队列的存活时间</li>
<li>Queue length limit 队列长度限制</li>
<li>Mirroring settings 镜像配置</li>
<li>Max number of priorities 优先级的最大数量</li>
<li>Consumer priorities 消费者的优先级  等等</li>
</ol>
<blockquote>
<p>可选参数可通过两种方式提供</p>
</blockquote>
<ol>
<li>为队列组使用策略(推荐)</li>
<li>在客户端声明一个队列时的基础信息中配置</li>
</ol>
<blockquote>
<p>临时队列，队列自动删除有三种方式：</p>
</blockquote>
<ol>
<li>Exclusive queues 独占队列</li>
<li>TTLs 存活时间</li>
<li>Auto-delete 自动删除</li>
</ol>
<p>如果一个队列没有任何消费者，例如，所有的消费行为均为“basic.get”方法，它是不会被自动删除的，这种情况下，需要使用独占队列或者设置队列存活时间。</p>
<blockquote>
<p>消息状态，队列消息可能处于一下两种状态</p>
</blockquote>
<ol>
<li>准备投递</li>
<li>已经被投递但是还没被消费者确认</li>
</ol>
<blockquote>
<p>决定队列的长度，队列长度的设定有很多中方法：</p>
</blockquote>
<ol>
<li>在AMQP 0-9-1协议中，使用queue.declare方法的一个属性设置来响应。属性的名字叫做“message_count”，如何接入取决于客户端库的差异</li>
</ol>
<p>队列的长度被定义为处于投递状态的消息数量</p>
<blockquote>
<p>RabbitMQ 支持一下几个协议:</p>
</blockquote>
<ol>
<li><p>AMQP 0-9-1 with extensions<br> AMQP 0-9-1 提供了一种在单一TCP连接上进行多路传输的连接方式。也就是说应用可以在单一TCP连接上开启多个叫做“通道”(channel)的轻量级连接。<br> AMPQ 0-9-1客户端在连接建立后开启一个或多个通道然后在通道上执行协议操作。<br> 在一条连接上可以同时建立的通道数量是由客户端和服务端在建立连接时协商决定的。客户端配置的通道最大数量不能超过服务端配置的通道最大数量。<br> AMQP 0-9-1 支持不同的认证机制。比较常用的是为应用提供一对X509认证的证书和PKI。</p>
</li>
<li><p>AMQP 1.0<br> AMQP 1.0 提供了一种在单一TCP连接上进行多路传输的连接方式。也就是说应用可以在单一TCP连接上开启多个叫做“会话”(session)的轻量级连接。应用可以建立一个或多个连接来发布或消费消息。</p>
</li>
<li><p>MQTT 3.1.1<br> MQTT 3.1也遵循下面所提的连接建立流程，MQTT支持可选身份认证，使用时RabbitMQ会提供预置的凭证。</p>
</li>
<li><p>STOMP 1.0 through 1.2<br> STOMP也遵循下面所提的连接建立流程。</p>
</li>
</ol>
<p>操作系统对单一进程能够同时开启的TCP连接数量有一个限定范围。这个限定的连接数量在开发环境下或者是QA环境下是足够的，但在生产环境必须要调高此限制来应对大量客户端的并发连接。</p>
<blockquote>
<p>Connection LifeCycle</p>
</blockquote>
<pre><code>为了客户端可以和RabbitMQ进行交互首先需要建立一条连接，这个过程包含以下几步：</code></pre><ol>
<li><p>应用对使用明确的连接后台的客户端库进行配置</p>
</li>
<li><p>客户端库把配置的主机地址解析为一个或多个ip地址</p>
</li>
<li><p>客户端库与目标主机地址和端口建立一个TCP连接</p>
</li>
<li><p>在服务端接收TPC连接后，执行具体的协议协商程序</p>
</li>
<li><p>接下来服务端会对客户端进行验证</p>
</li>
<li><p>现在客户端可以进行操作了，服务端会对每一个操作进行认证检查。</p>
<p> 这个流程不会因为协议不同而发生变化，但是会有一点细微的不同。</p>
</li>
</ol>
<blockquote>
<p>Connection Leaks</p>
</blockquote>
<pre><code>连接泄露是一种在应用重复的开启连接但是没有关闭连接或者是只关闭了其中的一部分的情况。</code></pre><blockquote>
<p>High Connection Churn</p>
</blockquote>
<pre><code>一个系统的新建连接的速率一直很高并且关闭连接的速率也一直很高时就说明该系统具有高连接丢失。这意味着该系统使用的是短连接。虽然对于系统的某些工作负载来说这是一个较为正常的状态，但还是尽可能的推荐使用长连接。</code></pre><blockquote>
<p>RabbitMQ 中的 Connection和Channel</p>
</blockquote>
<pre><code>无论是生产者还是消费者，都需要和RabbitMQ的broker建立连接，这个连接就是一条TCP连接，也就是Connection
一旦TCP连接建立起来，客户端就可以创建一个AMQP信道(Channel)，每个信道都会被指派一个唯一的id。
信道是建立在Connection之上的虚拟连接，RabbitMQ处理的每条AMQP指令都是通过信道完成的。

原本使用Connection就能完成信道的工作，为什么要引入信道呢？

一个应用程序中有很多线程需要从RabbitMQ中消费消息，或者生产消息，那必然需要建立很多个Connection，也就是多个TCP连接，而对于操作系统来说，建立和销毁TCP连接是非常昂贵的开销，如果遇到使用高峰，性能瓶颈也随之显现。

RabbitMQ采用了TCP连接复用，每个线程把持一个信道，所以信道复用了Connection的TCP连接，同时RabbitMQ可以确保每个线程的私密性，就像独立的连接一样，当每个信道的连接不是很大时，复用单一的Connection可以在产生性能瓶颈的情况下有效的节省TCP连接资源，但是信道本身流量很大时，这个时候多个信道复用一个Connection就会产生性能瓶颈，进而使整体的流量被限制了，此时就需要开辟多个Connection，将这些信道均摊到这些Connection中。</code></pre></div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Helianthus W</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/06/13/RabbitMQ_02/">http://yoursite.com/2019/06/13/RabbitMQ_02/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/06/13/Spring Doc_01/" class="pre">Spring Doc</a><a href="/2019/06/13/RabbitMQ_01/" class="next">Rabbit MQ 使用记录(一)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-配置文件"><span class="toc-text">(一)配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-环境变量"><span class="toc-text">(二)环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三-rabbitmqctl"><span class="toc-text">(三)rabbitmqctl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四-rabbitmq-plugins"><span class="toc-text">(四)rabbitmq-plugins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五-运行时参数和策略"><span class="toc-text">(五)运行时参数和策略</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#rabbitmq-conf中的核心服务变量配置"><span class="toc-text">rabbitmq.conf中的核心服务变量配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可选参数"><span class="toc-text">可选参数</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/数据库存储/">数据库存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/threadpool_01/">线程池和工作队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/spring_framework_01/">Spring Framework 第01篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_nio_01/">NIO 概述01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_io_01/">java i/o的工作机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_concurrent_01/">java多线程编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/ConcurrentHashMap_01/">ConcurrentHashMap的高并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/threadlocal_01/">ThreadLock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/jwt_01/">JWT - Json Web Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/jvm_05/">JVM垃圾回收器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Helianthus W.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>