<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>JVM 垃圾回收算法 | Helianthus</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JVM 垃圾回收算法</h1><a id="logo" href="/.">Helianthus</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JVM 垃圾回收算法</h1><div class="post-meta"><a href="/2019/06/20/jvm_04/#comments" class="comment-count"></a><p><span class="date">Jun 20, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><pre><code>在java内存区域中，PC计数器，虚拟机栈，本地方法栈三个区域随线程而生，随线程而亡；栈中的栈帧随着方法的进入和退出执行出栈和入栈操作，每个栈帧中分配多少内存基本在类结构确定下来的的时候就是已知的，因此这几个区域的内存分配和回收都具备确定性，因为方法结束或线程结束时，内存自然就跟随者回收了。

而堆和方法区则不一样，一个接口中的多个实现类需要的内存可能不一样，一个方法中的多个分支需要的内存也可能不一样，只有在程序运行期间才能知道会创建哪些对象，因此这部分内存的分配和回收都是动态的，垃圾收集器所关注的是这部分内存。</code></pre><blockquote>
<p>对象生死的判定</p>
</blockquote>
<pre><code>垃圾回收器做的第一件事就是判断一个对象应该是生存或消亡。</code></pre><ol>
<li><p>引用计数算法</p>
<p> java堆中每个具体对象都有一个引用计数器。当一个对象被创建并初始化赋值后，该变量计数设置为1，每当有一个地方引用它时，计数器值就+1，当引用失效时，即一个对象的某个引用超过了生命周期(出作用域后)或者被设置为一个新值时，计数器值就-1。任何计数器值为0的对象可以被<br> 当做垃圾收集。当一个对象被垃圾收集时，它引用的任何对象计数-1。</p>
</li>
</ol>
<ul>
<li>优点： 引用计数收集器执行简单，判定效率高，交织在程序运行中，对程序不被长时间打断的实时环境比较有利。</li>
<li>缺点： 难以检测出对象的循环引用。同时，引用计数器增加了程序执行的开销。</li>
<li><strong>java没有选择这种算法进行垃圾回收。*</strong></li>
</ul>
<ol start="2">
<li><p>可达性分析算法</p>
<p> 可达性分析算法也叫根搜索算法，通过一系列称为GC Roots的对象作为起点，然后向下搜索。搜索所走的路径称为引用链(Reference Chain)，当一个对象到GC Roots没有任何引用链相连时，即该对象不可达，也就表明该对象是不可用的。</p>
<p> 在java中，可作为GC Roots的对象有一下四种：</p>
</li>
<li><p>虚拟机栈(栈帧中的本地变量表)中引用的对象</p>
</li>
<li><p>本地方法栈中JNI(Native方法)引用的变量</p>
</li>
<li><p>方法区中类静态属性引用的变量</p>
</li>
<li><p>方法区中常量引用的变量</p>
</li>
</ol>
<blockquote>
<p> 对象引用分类</p>
</blockquote>
<ol>
<li>强引用 Strong Reference</li>
<li>软引用 Soft Reference</li>
<li>弱引用 Weak Reference</li>
<li>虚引用 Phantom Reference</li>
</ol>
<blockquote>
<p>finalize() 二次标记</p>
</blockquote>
<pre><code>一个对象是否应该在垃圾回收器的GC时回收，至少要经历两次标记过程。</code></pre><ul>
<li><p>第一次标记过程</p>
<p>  通过可达性分析算法分析对象是否与GC Roots可达。经过第一次标记，并且被筛选为不可达的对象会进行第二次标记。</p>
</li>
<li><p>第二次标记过程</p>
<p>  判断不可达对象是否有必要执行finalize方法。执行条件是当前对象的finalize方法被重写，并且还未被系统调用过。如果允许执行那么这个对象将会被放到一个叫F-Query的队列中，等待被执行。</p>
<p>  由于finalize由一个优先级比较低的Finalizer线程运行，所以该对象的finalize方法不一定被执行，即使被执行了，也不保证finalize方法一定会执行完。所以对象第二次小规模标记，即finalize方法中拯救自己，只需要重新和引用链上的任一对象建立关联即可。</p>
</li>
</ul>
<blockquote>
<p>垃圾回收算法</p>
</blockquote>
<ol>
<li><p>标记-清除算法</p>
<p> 标记-清除算法对根集合进行扫描，对存活的对象进行标记，标记完成后，在对整个空间内未被标记的对象扫描，进行回收</p>
<ol>
<li>标记阶段：通过根节点，标记所有从根节点开始的可达对象，未标记的对象就是未被引用的垃圾对象</li>
<li>清除阶段：清除所有未被标记的对象</li>
</ol>
<ul>
<li>优点： 实现简单，不需要对对象进行移动</li>
<li>缺点： 标记、清除过程效率低，产生大量不连续的内存碎片，提高了垃圾回收的频率</li>
</ul>
</li>
<li><p>复制算法</p>
<p> 解决了标记-清除算法中存在的效率问题，它将内存区域划分为相同的两个内存块。每次仅使用一半的空间，JVM生成的新对象放在另一半空间中，当一般空间用完时进行GC，把可达对象复制到另一半空间，然后把使用过的内存空间一次清理掉。</p>
<ul>
<li>优点： 按顺序分配内存即可，实现简单，运行高效，不用考虑内存碎片</li>
<li>缺点： 可用的内存大小缩小为原来的一半，对象存活率高时会频繁进行复制</li>
</ul>
</li>
<li><p>标记-整理算法</p>
<p>标记-整理算法采用和标记-清除算法一样的方式进行对象的标记，但后续不直接对可回收对象进行清理，而是将所有的存活对象往一端空闲空间移动，然后清理掉端边界以外的内存空间</p>
<ul>
<li>优点： 解决了标记-清理算法的内存碎片问题</li>
<li>缺点： 仍需要进行局部对象移动，一定程度上降低了效率</li>
</ul>
</li>
<li><p>分带收集算法</p>
<p> 分代收集就是根据对象的存活周期将内存划分为几块。一般分为年轻代，老年代和永久代。</p>
<ol>
<li><p>新生代</p>
<p> 绝大多数最新被创建的对象会被分配到这里，由于大部分对象在创建后会很快变得不可达，所以很多对象被创建在新生代，然后消失。对象从这个区域消失的过程称之为minor GC</p>
<p> 新生代中存在一个Eden区和两个Survivor区。新对象会首先被分配在Eden区(如果新对象过大，会直接分配在老年代中)。在GC中，Eden区的<br> 对象会被移动到Survivor区中，直到对象满足一定的年龄(定义为熬过GC的次数)，会被移动到老年代</p>
<p> 可以设置新生代和老年代的相对大小。</p>
<ul>
<li>优点： 新生代大小会随着整个堆大小动态扩展。参数-XX:NewRatio设置老年代和新生代的比例。例如-XX:NewRatio=8指定老年代/新生代为8/1。老年代占堆大小的7/8，新生代占1/8。</li>
</ul>
</li>
<li><p>老年代</p>
<p> 对象没有变得不可达，并且从新生代中存活下来，会被拷贝到这里。其所占用的空间要比新生代多。由于其相对较大的空间，发生在老年代上的GC要比新生代少的多。对象从老年代中消失的过程称之为major GC(或者full GC)。</p>
</li>
<li><p>永久代</p>
<p> 类的层级信息，方法数据和方法信息(如字节码，栈和变量大小)，运行时常量池(jdk7之后移除永久代)，已确定的符号引用和虚方法表等等<br> 它们几乎都是静态的并且很少被卸载和回收，在jdk8之前的HotSpot虚拟机中，类的这些永久数据存放在一个叫做永久代的区域。</p>
<p> 永久代是一段连续的内存空间，我们在JVM启动之前可以通过设置-XX:MaxPermSize的值来控制永久代的大小。但是jdk8以后取消了永久代，这些元数据被移到了一个与堆不相连的元空间(Metaspace)的本地内存区域。</p>
</li>
</ol>
</li>
</ol>
<p><strong><em>jdk8堆内存一般是划分为年轻代和老年代，不同的年代根据自身的特性采用不同的垃圾收集算法。对于新生代，每次GC时都有大量的对象死亡，只有少量的对象存活。考虑到复制成本，适合采用复制算法，因此有了From Survivor和To Survivor区域。对于老年代，因为对象存活率高，没有额外的内存空间对它进行担保，因此适合采用标记-清理算法和标记-整理算法进行回收。</em></strong></p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Helianthus W</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/06/20/jvm_04/">http://yoursite.com/2019/06/20/jvm_04/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/06/20/jvm_05/" class="pre">JVM垃圾回收器</a><a href="/2019/06/20/jvm_03/" class="next">JVM 对象</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/java_collections_01/">Collection - 集合概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/interface_abstract_01/">关于abstract class 和 interface</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/数据库存储/">数据库存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/threadpool_01/">线程池和工作队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/spring_framework_01/">Spring Framework 第01篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_nio_01/">NIO 概述01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_io_01/">java i/o的工作机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_concurrent_01/">java多线程编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/ConcurrentHashMap_01/">ConcurrentHashMap的高并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/threadlocal_01/">ThreadLock</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Helianthus W.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>