<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Spring Framework 第01篇 | Helianthus</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spring Framework 第01篇</h1><a id="logo" href="/.">Helianthus</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Spring Framework 第01篇</h1><div class="post-meta"><a href="/2019/06/28/spring_framework_01/#comments" class="comment-count"></a><p><span class="date">Jun 28, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><pre><code>Spring总共有十几个组件，但是真正核心的组件只有几个。在Spring框架中核心组件包括：Core、Context和Beans。</code></pre><h5 id="Spring的设计理念"><a href="#Spring的设计理念" class="headerlink" title="Spring的设计理念"></a>Spring的设计理念</h5><pre><code>如果在Core、Context、Beans中在选择出一个核心组件的话，那么就非Beans组件莫属了，Spring其实可以说是面向Bean的编程了。Bean在Spring中的作用就像Object对OOP的意义一样，没有对象的概念就没有面向对象的编程了。Spring解决了一个非常关键的问题，它可以让你把对象之间的依赖关系转而用配置文件来管理，也就是依赖注入机制。而这个注入关系在一个叫做IOC的容器中管理，IOC容器就是被Bean包裹的对象，Spring正是通过把对象包装在Bean中而达到对这些Bean对象的管理以及一些列额外操作的目的。

这种设计策略完全类似于java实现OOP的设计理念。当然java本身的设计要比Spring复杂太多太多，但是都是构建一个数据结构，然后根据这个数据结构设计它的生存环境，并让它在这个生存环境中按照一定的规律在不停的运动，在它们的 不停运动中设计一系列与环境或者与其他个体完
成信息交换。</code></pre><h5 id="核心组件如何协同工作"><a href="#核心组件如何协同工作" class="headerlink" title="核心组件如何协同工作"></a>核心组件如何协同工作</h5><pre><code>Bean包装的是Object，而Object必然有数据，如何给这些数据提供生存环境就是Context要解决的问题，对于Context来说它就是要发现每个Bean之间的关系，为它们建立这种关系并且要维护好这种关系。所以Context就是一个Bean关系的集合，这个关系集合又叫IOC容器，一旦建立起这个IOC容器后Spring就可以为你工作了。Core组件是发现，建立和维护每个Bean之间的关系所需要的一系列的工具，从这个角度来看，Core这个组件是叫做Util更容易理解。</code></pre><h5 id="核心组件详解"><a href="#核心组件详解" class="headerlink" title="核心组件详解"></a>核心组件详解</h5><blockquote>
<p>Bean组件</p>
</blockquote>
<pre><code>Bean组件位于Spring的org.springframework.beans包下，这个包下的所有类主要解决了三件事：Bean的定义、Bean的创建以及对Bean的解析，对于Spring的使用者来说唯一需要关心的就是Bean的创建，其余的操作由Spring自己内部完成，对上层调用者来说是透明的。Spring Bean的创建是典型的工厂模式，它的顶级接口是BeanFactory。

BEANFactory有三个子类：ListableBeanFactory、HierarchicalBeanFactory和AutowireCapableBeanFactory，而最终的默认实现类是
DefaultListableBeanFactory是实现了所有的接口。每个接口都有使用的场合，它主要是为了区分在Spring内部对象的传递和转化过程中，对对象的数据访问所做的限制。如ListableBeanFactory接口表示这些Bean是可列表的，而HierarchicalBeanFactory表示这些类是有继承关系的，AutowireCapableBeanFactory接口定义了Bean的自动装配规则。

Bean的定义主要是由BeanDefinition描述。Bean的定义就是完整的描述了在Spring的配置文件中定义的&lt;bean/&gt;节点中所包含的信息，包括各
种子节点。当Spring成功解析定义的一个&lt;Bean/&gt;节点后，在Spring内部就被转化成BeanDefinition对象，以后所有的操作都是对这个对象完
成的。</code></pre><blockquote>
<p>Context组件</p>
</blockquote>
<pre><code>Context组件在Spring的org.springframework.context包下，Context实际就是给Spring提供了一个运行环境，用以保存各个对象的状态。
ApplicationContext是Context的顶级父类，它除了能标识一个应用环境的基本信息外，还继承了五个接口，这五个接口主要是扩展了Context的功能。继承BeanFactory说明了Spring容器中运行的主体对象是Bean，继承了ResourceLoader，使得ApplicationContext可以访问到任何外部资源。

ApplicationContext的子类主要包含两个方面：</code></pre><ol>
<li><p>ConfigurableApplicationContext表示该Context是可修改的，也就是在构建Context中用户可以动态添加或修改已有的配置信息，它下面又有多个子类，其中最常使用的是可更新的Context，即AbstractRefreshableApplicationContext。</p>
</li>
<li><p>WebApplicationContext即为web准备的Context，可以直接访问ServletContext，通常情况下，这个接口使用的少。</p>
<p> ApplicationContext必须要完成一下几件事情：</p>
</li>
</ol>
<ul>
<li><p>表示一个应用环境</p>
</li>
<li><p>利用BeanFactory创建对象</p>
</li>
<li><p>保存对象关系表</p>
</li>
<li><p>能够捕获各种事件</p>
<p>  Context作为Spring的IOC容器，基本上整合了Spring的大部分功能。</p>
</li>
</ul>
<blockquote>
<p>Core组件</p>
</blockquote>
<pre><code>Core作为Spring的核心组件，其中包含了很多的关键类，其中一个重要的组成部分就是定义了资源的访问方式。它使用Resource接口封装了各种可能的资源类型，对使用者来说屏蔽了文件类型的不同。对资源的提供者来说，如何把资源包装起来交给其他人使用这是一个问题，Resource接口继承了InputStreamSource接口，这个接口中有个getInputStream方法，返回一个InputStream类，这样所有的资源都可以通过InputStream这个类来获取，所以也屏蔽了资源的提供者。另外还有一个问题是加载资源的问题，也就是资源的加载者需要统一，这个任务是由ResourceLoader接口完成的，它屏蔽了所有资源加载者的差异，只需要加载这个接口就可以加载所有的资源，它的默认实现是DefaultResourceLoader。

Context把资源的加载、解析和描述工作委托给了ResourcePatternResolver类来完成，它相当于一个接头人，它把资源的加载、解析和资源的定义整合在一起便于其他组件使用。</code></pre></div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Helianthus W</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/06/28/spring_framework_01/">http://yoursite.com/2019/06/28/spring_framework_01/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/06/28/threadpool_01/" class="pre">线程池和工作队列</a><a href="/2019/06/28/java_nio_01/" class="next">NIO 概述01</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Spring的设计理念"><span class="toc-text">Spring的设计理念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#核心组件如何协同工作"><span class="toc-text">核心组件如何协同工作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#核心组件详解"><span class="toc-text">核心组件详解</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/数据库存储/">数据库存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/threadpool_01/">线程池和工作队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/spring_framework_01/">Spring Framework 第01篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_nio_01/">NIO 概述01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_io_01/">java i/o的工作机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/java_concurrent_01/">java多线程编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/ConcurrentHashMap_01/">ConcurrentHashMap的高并发机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/threadlocal_01/">ThreadLock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/jwt_01/">JWT - Json Web Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/jvm_05/">JVM垃圾回收器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Helianthus W.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>